<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>三栏式布局</title>
  <style type="text/css">
  
  *{margin:0;padding:0;}

  body{
    font-family: "黑体";
  }
  #main{
  	background-color:#eee;
  	border:#999 solid 1px;
  	overflow:hidden;
    margin:20px;
  }
  .left{
  	border:#999 solid 1px;
  	background-color: white;
  	float:left;
  	width: 200px;
  	margin:20px;
  	overflow:hidden;
  }
  .left img{
  	border:1px solid #999;
  	float: left;
  	margin:20px 0 20px 20px;
  }
  .left p{
  	float: right;
  	padding-top:20px;
    padding-right: 20px; 
  }
  .right{
  	border:1px solid #999;
  	background-color: white;
  	margin:20px;
  	float: right;
  	width: 120px;
  }
  .right img{
  	border:1px solid #999;
    margin-bottom: 20px;
  }
  .img{
    margin:20px 20px 0 20px;
  }
  .mid{
  	border:1px solid #999;
  	background-color: white;
    margin:20px 160px 20px 240px;
    padding:20px;
  }
  .mid p{
    font-size: 0.9em;
    padding-bottom:10px;
  }

  </style>
</head>

<body>
  <div id="main">
      <div class="left">
        <p>瞅你咋地</p>
        <img src="123.jpg" width="80px" height="80px">
      </div>

      <div class="right">
         <div class="img">
           <img src="12.jpg"  width="80px" height="80px">
           <img src="21.jpg"  width="80px" height="80px">
           <img src="12.jpg"  width="80px" height="80px">
           <img src="21.jpg"  width="80px" height="80px">
         </div>
      </div>

      <div class="mid">
      <p>关于你们团队的介绍。</p>
      <p>	可以给我们解释一下团队名称的来历，或者是分别介绍你们的团队成员。</p>
      <p>（以下为示例）</p>
      
      <p>
      	百度web前端技术学院（简称ife）是一个由百度人力资源部校园招聘组、百度EFE团队联合出品的、
      	面向在校大学生以及对前端技术有兴趣的前端在线学习平台，我们希望能够借助百度大量优秀的
      	前端工程师以及丰富的前端知识积累，帮助人们更加有趣、高效、系统地学习web前端技术。
      </p>
      <p>2016年春季班概述</p>
      <p>
        一年之计在于春，经过漫长的 搭噶三发的说法和撒大家好法术的发货单上发挥上的看法和撒旦就还是打鸡樊红伟哈哈的附近哈桑单交话费坑就爱好的是嘎哈是地瓜哥付完费啊的房间施工队房顶上奥格我爱黑发为受额盎然而道而道路上坑啊网购阿嘎而非八九分更好地黑色人画画让如何和辅导班是骄傲而过方哀嚎的是法术的施工技术防化阿斯蒂芬摄入会第三个服感受额噶玩儿卡士大夫价位范围还霍多福和水电费路上坑啊网购阿嘎而非八九分更好地黑色人画画让如何和辅导班是骄傲而过方哀嚎的是法术的施工技术防化阿斯蒂芬摄入会第三个服感受额噶玩儿卡士大夫价位范围还霍多福和水电费好上奥格我爱黑发为受额盎然而道路上坑啊网购阿嘎而非八九分爱好个是东方红爱好佛瓦尔和外号发个high骗我喜欢共和国。
      </p>
      </div>


  </div>
</body>

</html>